page {
    height: 100%;
}

.container {
    padding-top: 100rpx;
    box-sizing: border-box;
    height: 100%;
}

.search-bar {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: -100rpx;
    box-sizing: border-box;
    overflow: hidden;
    background: rgb(59, 63, 68);
    padding: 0 20rpx;
    position: relative;
}

.search-bar .clear {
    position: absolute;
    right: 30rpx;
    bottom: 25rpx;
    z-index: 2;
    height: 50rpx;
    width: 50rpx;
    opacity: 0.35;
}

.search-bar .split {
    padding: 0 30rpx;
    color: #555;
}

.search-bar .picker-opts {
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 25rpx;
    color: #fff;
    float: left;
    height: 100rpx;
    line-height: 100rpx;
}

.search-bar input {
    font-size: 35rpx;
    color: #f5f5f5;
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
}

.search-bar .placeholder {
    font-size: 30rpx;
    color: #aaa;
}

.list-detail, .list-city {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #fff;
}

.list-detail .item-nav {
    border-bottom: 1rpx solid #eee;
}

.list-detail .title, .history .title {
    font-size: 32rpx;
    color: #000;
    line-height: 45rpx;
}

.list-detail .address, .history .address {
    font-size: 28rpx;
    color: #aaa;
    white-space: normal;
}

/* 城市列表 */

.list-city {
    position: relative;
}

.py {
    box-sizing: border-box;
    background: #eee;
    font-size: 23rpx;
    color: #aaa;
    padding: 10rpx 25rpx;
}

.fullname {
    box-sizing: border-box;
    font-size: 30rpx;
    color: #555;
    padding: 25rpx;
    border-bottom: 1rpx solid #eee;
}

.city-py {
    position: fixed;
    top: 50%;
    right: 0;
    margin-top: -360rpx;
}

.city-py view {
    font-size: 25rpx;
    width: 60rpx;
    height: 12px;
    line-height: 12px;
    text-align: center;
    color: #555;
}

.showPy {
    width: 150rpx;
    height: 150rpx;
    background: #fff;
    border-radius: 15rpx;
    line-height: 150rpx;
    text-align: center;
    font-size: 80rpx;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    color: #333;
    box-shadow: 0 0 150rpx rgba(0, 0, 0, 0.35);
}

.hot-city {
    border: 1rpx solid #eee;
    display: inline-block;
    margin: 25rpx 0 0 25rpx;
    padding: 10rpx 25rpx;
    font-size: 25rpx;
}

/* 历史记录 */

.list-history {
    box-sizing: border-box;
    padding-top: 70rpx;
    height: 100%;
}

.search-history {
    background: #f5f5f5;
    font-size: 25rpx;
    padding: 0 20rpx;
    color: #aaa;
    height: 70rpx;
    line-height: 70rpx;
    margin-top: -70rpx;
}

.clear-history {
    display: inline-block;
    float: right;
    border: 1rpx solid #eee;
    line-height: 40rpx;
    padding: 0 20rpx;
    margin-top: 15rpx;
    background: #fff;
    border-radius: 5rpx;
}

.history-item-wrap:active, .item-nav:active {
    background: #eee;
}
