<view class="container">

    <view class="search-bar">
        <view class="picker-opts" bindtap="openCityList">{{citySelected}} ▾
            <text class='split'>\</text>
        </view>
        <input type="text" value='{{inputVal}}' bindinput='input' bindfocus='input' placeholder='想去哪儿？' placeholder-class="placeholder"></input>
        <image class='clear' mode="widthFix" src="../../images/clear.png" bindtap='clear' hidden='{{inputVal == ""}}'></image>
    </view>

    <!-- 搜索记录 -->
    <view class='list-history' hidden="{{!historyListShow}}">
        <view class="search-history">历史搜索
            <view hidden="{{historyList.length ==0}}" bindtap="clearHistory" class="clear-history">清空</view>
        </view>
        <scroll-view scroll-y="true" class="history">
            <view hidden="{{historyList.length !=0}}" class="no-data">
                <view>无搜索记录</view>
                <view>左滑可删除历史搜索记录</view>
            </view>
            <view class="history-item" wx:for="{{historyList}}" wx:key>
                <view class="history-item-wrap" style="transform:translateX({{item.x/2}}px);" data-index="{{index}}" bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend'>
                    <view class='item-nav' bindtap='select' data-poilocation="{{item.poilocation}}" data-name="{{item.name}}" data-address="{{item.address}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" data-sname="{{sname}}" data-saddress="{{saddress}}" data-idx="0"
                        data-city="{{city}}" data-cityd="{{citySelected}}" wx:key>
                        <image class="icon" mode="widthFix" src="../../images/pos.png"></image>
                        <view class='title'>{{item.name}}</view>
                        <view class='address'>{{item.district}}{{item.address}}</view>
                    </view>
                </view>
                <view class="history-item-del" bindtap="del" data-index="{{index}}">
                    <text>删除</text>
                </view>
            </view>
        </scroll-view>
    </view>

    <!-- 搜索结果列表 -->
    <view class='list-detail' hidden="{{!inputListShow}}">
        <scroll-view scroll-y="true" style="height:100%;">
            <view class='item-nav' wx:for="{{searchList}}" bindtap='select' data-poilocation="{{item.location}}" data-name="{{item.name}}" data-address="{{item.district}}{{item.address}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" data-sname="{{sname}}"
                data-saddress="{{saddress}}" data-idx="0" data-city="{{city}}" data-cityd="{{citySelected}}" wx:key>
                <image class="icon" mode="widthFix" src="../../images/pos.png"></image>
                <view class='title'>{{item.name}}</view>
                <view class='address'>{{item.district}}{{item.address}}</view>
            </view>
        </scroll-view>
    </view>

    <!-- 城市列表 -->
    <view class='list-city' hidden="{{!cityListShow}}">
        <scroll-view scroll-y="true" style="height:100%;" scroll-into-view="{{scrollTopId}}" scroll-with-animation="true" enable-back-to-top="true">
            <view class='item'>
                <view class='fullname'>当前定位城市：{{city}}</view>
            </view>
            <!-- 热门城市 -->
            <view class='item' style="padding-bottom:25rpx;">
                <view class='py' id="hot">★ 热门城市</view>
                <view class="fullname hot-city" wx:for="{{hotCityData}}" wx:key="key" data-fullname="{{item.fullname}}" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
                </view>
            </view>

            <!-- 全部 -->
            <view class='item' wx:for="{{cityData}}" wx:for-index="idx" wx:for-item="group" wx:key="key">
                <view class='py' id="{{idx}}">{{idx}}</view>
                <view class="fullname" wx:for="{{group}}" wx:key="key" data-fullname="{{item.fullname}}" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
                </view>
            </view>

        </scroll-view>

        <!-- 首字母 -->
        <view class='city-py' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
            <view wx:for="{{_py}}" wx:key="key" bindtouchstart="getPy" bindtouchend="setPy" id="{{item}}">{{item == 'hot' ? "★" : item}}
            </view>
        </view>
    </view>

</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showPy">{{showPy == 'hot' ? "★" : showPy}}</view>