<!--pages/search/search.wxml-->
<view class="container">

  <view class="search-bar">
    <view class="picker-opts" bindtap="openCityList">
      <view class="picker">{{citySelected}}
        <text>▼</text>
      </view>
    </view>

    <input type="text" value='{{inputVal}}' bindinput='input' placeholder='请输入' placeholder-class="placeholder"></input>

    <view class="input-tools">
      <view class='clear' bindtap='clear' hidden="{{inputVal==''}}"> </view>
      <view class='cancel' bindtap='cancel'>取消</view>
    </view>
  </view>

  <!-- 搜索结果列表 -->
  <view class='list-detail' hidden="{{!inputListShow}}">
    <scroll-view scroll-y="true" style="height:100%;">
      <view class='item' wx:for="{{searchList}}" wx:key="idx" wx:item="item" 
        data-title="{{item.title}}" 
        data-address="{{item.address}}" 
        data-location="{{item.location.lat}},{{item.location.lng}}" 
        bindtap='detail'>
        <view class='title'>{{item.title}}</view>
        <view class='address'>{{item.address}}</view>
      </view>
    </scroll-view>
  </view>

  <!-- 城市列表 -->
  <view class='list-city' hidden="{{!cityListShow}}">
    <scroll-view scroll-y="true" style="height:100%;" scroll-into-view="{{scrollTopId}}" scroll-with-animation="true" enable-back-to-top="true">

      <!-- 热门城市 -->
      <view class='item'>
        <view class='py' id="hot">热门城市</view>
        <view class="fullname" wx:for="{{hotCityData}}" wx:key="key" 
          data-fullname="{{item.fullname}}" 
          data-lat="{{item.location.lat}}" 
          data-lng="{{item.location.lng}}" 
          bindtap='selectCity'>{{item.fullname}}
        </view>
      </view>

      <!-- 全部 -->
      <view class='item' wx:for="{{cityData}}" wx:for-index="idx" wx:for-item="group" wx:key="key">
        <view class='py' id="{{idx}}">{{idx}}</view>
        <view class="fullname" wx:for="{{group}}" wx:key="key" 
          data-fullname="{{item.fullname}}" 
          data-lat="{{item.location.lat}}" 
          data-lng="{{item.location.lng}}" 
          bindtap='selectCity'>{{item.fullname}}
        </view>
      </view>

    </scroll-view>

    <!-- 首字母 -->
    <view class='city-py' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
      <view wx:for="{{_py}}" 
        wx:key="key" 
        bindtouchstart="getPy"
        bindtouchend="setPy"
        id="{{item}}">{{item == 'hot' ? "★" : item}}
      </view>
    </view>
  </view>

</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showPy">
  {{showPy == 'hot' ? "★" : showPy}}
</view>
